html {
  margin: 0em;
  padding: 0em;
  -webkit-font-smoothing: anti-aliased;
  background: #ffd89b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient( #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: -webkit-fill-available;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0em;
  padding: 0em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#root {
  background-image: url('/OwlFindDay.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: -webkit-fill-available;
}

.button {
  height: 36px;
  font-size: 14px;
  color: white;
  background-color: rgb(235, 156, 53);
  border-color: rgb(192, 192, 192);
  border-width: 1px;
  .button:active {
    background-color:rgb(207, 124, 15);
    border-color: rgb(192, 192, 192);
  }
}
  
.searchbox {
  height: 30px;
}

.history {
  text-align: left;
  margin: auto;
  // background-color: rgba(255, 247, 177, 0.747);
  width: 60%;
  // padding: 1em;
  // border-radius: 6px;
  // overflow: auto;
  min-height: 5em;
}

.pastwords {
  text-decoration: underline;
  font-size: 15px;
}

li {
  font-family: 'Muli', sans-serif;
  font-size: 1.3em;
  color: #fafafa;
  list-style-type: none;
}

.definition {
  padding: 10px;
}

.type {
  padding-top: 2px;
  padding-bottom: 6px;
}

.example {
  font-size: 14px;
}

.spellchecker {
  font-size: 20px;
  margin-top: 10px;
}

.correctlySpelledWord {
  font-size: 24px;
  text-decoration: underline;
}

// .inputRow {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.word {
  font-size: 30px;
}

.toprow {
  justify-content: center;
  margin-top: 5em;
  min-height: 5em;
  display: flex;
}

.rowOfText {
  background-color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  align-items: center;
  padding: 10px 15px 15px 15px;
  margin-top: 2em;
  border-radius: 6px;
}

input[type='text'] {
  font-size: 20px;
}

// .imgContainer {
//   display: flex;
//   justify-content: center;
//   width: 100%;
// }

h1 {
  margin: 0em;
  padding-top: 3.5em;
  padding-bottom: 0.5em;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: 'Muli', sans-serif;
  color: #fafafa;
}

// .overlay:hover {
//   opacity: 1;
//   transition: .5s ease;
// }

// .overlay {
//   position: absolute;
//   // top: 0;
//   // bottom: 0;
//   // left: 0;
//   // right: 0;
//   height: 100%;
//   width: 100%;
//   opacity: 0;
//   transition: 1s ease;
// }

// .imgContainer:hover .overlay {
//   opacity: 1;
// }